# DoAnChuyenNganh2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanchuyennganh/Adapter/: ItemAdapter.java  NumberAdapter.java
app/src/main/java/com/example/doanchuyennganh/Dao/: ItemDao.java
app/src/main/java/com/example/doanchuyennganh/Database/: ItemsDatabase.java
app/src/main/java/com/example/doanchuyennganh/Fragment/: BrowserFragment.java  HomeFragment.java  SearchFragment.java  SeeMoreFragment.java  SettingFragment.java
app/src/main/java/com/example/doanchuyennganh/Models/: Items.java
app/src/main/res/drawable/: background_header.xml  background_items_number.xml  background_shape_oval.xml  bg_searchview.xml  ic_background_luncher.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_reply_24.xml  ic_baseline_settings_24.xml  ic_baseline_watch_later_24.xml  ic_college_graduation.xml  ic_icon_notifications.xml  ic_launcher_foreground.xml  icon_mes.xml  icon_seach.xml  icon_share.xml
app/src/main/res/drawable-v24/: bg_dialog_no_internet.xml
app/src/main/res/layout/: activity_main.xml  dialog_miscell.xml  dialog_set_a_timer.xml  footerview.xml  fragment_browser.xml  fragment_home.xml  fragment_search.xml  fragment_see_more.xml  fragment_setting.xml  item_number.xml  layout_dialog_no_internet.xml  layout_dialog_waittinggetdata.xml  layout_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+13 files in other folders)
