<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.doanchuyennganh.Fragment.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doanchuyennganh.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_homeFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.doanchuyennganh.Fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.doanchuyennganh.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.example.doanchuyennganh.Fragment.SeeMoreFragment"
        android:label="fragment_see_more"
        tools:layout="@layout/fragment_see_more" >
        <action
            android:id="@+id/action_seeMoreFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
</navigation>