<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <TextView
            android:id="@+id/seemore"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:textStyle="bold"
            android:text="Xem Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>