<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/background_items_number"
        android:layout_width="30dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/num"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14dp"
                android:text="2"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>