<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_dialog_waittinggetdata"
    android:layout_width="match_parent"
    android:background="#00FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:background="@drawable/background_item"
        android:layout_width="220dp"
        android:layout_height="310dp">

        <com.airbnb.lottie.LottieAnimationView
            android:paddingTop="45dp"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/lottieAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/download_icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang đồng bộ dữ liệu.."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>